<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Online School</title>
</head>
<body>
    <!-- NAVBAR START -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Online School</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="theory.html">Theory</a></li>
                    <li><a href="webinar.html">Webinar</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- NAVBAR END -->
   

    <!-- HEADER START -->
    <section class="features-sub-head py-3 ">
        <div class="container flex" >
            <img src="images/undraw_happy_feeling_slmw.png" alt="" style="margin: auto;">
            
            
        </div>
        <div class="container flex">
            <h1 class="md">OPERASI DASAR KOMPUTER</h1>
        </div>
        <div class="container flex">
            
            <div style="text-align: justify;">
                
                <p> Dewasa ini komputer semakin berperan dalam kehidupan manusia. Manusia
                    menggunakan komputer untuk melakukan pekerjaan. Sebagai pelajar, mungkin
                    Anda juga sering memanfaatkan jasa komputer. Misalnya saja saat Anda
                    membuat laporan, menulis cerita pendek, maupun membuat kartu ucapan.
                    Mungkin juga Anda menggunakan komputer untuk menyalurkan kegemaran
                    (hobby). Sebagai contoh, membuat film animasi, mendesain poster, dan membuat
                    kartu nama.
                    Komputer memang telah berkembang menjadi ”sahabat” manusia. Hampir semua pekerjaan manusia dipermudah berkat komputer. Meskipun begitu,
                    komputer bukanlah robot ”serba tahu”. Benda ini hanyalah alat bantu. Hasil akhir yang diperoleh bergantung kepada kemampuan manusia ”mengoperasikan”
                    komputer.
                    
                    
                    
                    
                </p>
                <br/>
                <p>
                    1. Mengenal Perangkat Penyusun Komputer
                    Secara garis besar, satu unit komputer terdiri atas media masukan, media pemroses, media keluaran, media penyimpan, dan alat pelengkap.
                    Media masukan disebut pula media input. Beberapa contoh media
                    masukan yaitu keyboard, mouse, scanner, joystick, light pen, monitor touch
                    screen, barcode reader, dan mikrofon.
                    Central Processing Unit (CPU) digunakan sebagai media pemroses
                    utama. Karena fungsinya, media ini dikatakan sebagai otak dari komputer.
                    CPU bekerja dalam tiga peran. Peran pertama yaitu sebagai control unit.
                    Peran kedua dan ketiga berturut-turut internal memory dan arithmatic logical
                    unit. CPU yang lazim disebut prosesor diletakkan pada motherboard.
                    Kemudian motherboard, hard disk, dan beberapa komponen yang lain,
                    diletakkan dalam satu kotak yaitu case. Nah, satu unit case dan aneka
                    komponen tersebut disebut casing.
                    Monitor, speaker (pengeras suara), dan printer tergolong sebagai media
                    keluaran (output). Printer adalah alat yang digunakan untuk mencetak data
                    dari dalam komputer. Output monitor adalah segala sesuatu yang kita lihat
                    pada layar monitor. Speaker merupakan alat output yang menghasilkan
                    suara.
                </p>
            </div>
            
        </div>
    </section>
    <!-- HEADER END -->
</body>
</html>